<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Table 2</title>
    <style>
        td,
        th {
            border: 2px outset gray;
            margin: 0;
            align-content: center;
            text-align: center;
            color: white;
        }

        tr td:nth-child(1) {
            color: black;
        }

        tr td:nth-child(2) {
            font-weight: bold;
            background-color: #00BFF0;
        }

        tr td:nth-child(3) {
            font-weight: bold;
            background-color: purple;
        }

        tr td:nth-child(4) {
            font-weight: bold;
            background-color: green;
        }

        th {
            font-weight: bold;
            background: darkblue;
            font-size: 1.2em;
        }

        table {
            empty-cells: hide;
            border-collapse: separate;
            border-spacing: 0px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Vendor</th>
                <th>Unit<br />Share</th>
                <th>Annual<br />Growth</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#1 &#8657;</td>
                <td>Xiaomi</td>
                <td>32%</td>
                <td>+125%</td>
            </tr>
            <tr>
                <td>#2 &#8657;</td>
                <td>Samsung</td>
                <td>27%</td>
                <td>+41%</td>
            </tr>
            <tr>
                <td>#3 &#8657;</td>
                <td>Honor</td>
                <td>10%</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>#4 &#8660;</td>
                <td>Apple</td>
                <td>9%</td>
                <td>+24%</td>
            </tr>
            <tr>
                <td>#5 &#8660;</td>
                <td>Realme</td>
                <td>9%</td>
                <td>+682%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td>Total</td>
                <td>82%</td>
                <td>872%</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>