.grid {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    justify-self: center;
}

    .grid > div, .grid2 > div, .grid3 > div {
        align-items: center;
        display: flex;
        justify-content: center;
        border: 1px solid black;
        width: 100%;
        height: 100%;
    }

.grid-header {
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid2 {
    grid-template-columns: 1fr 4fr 4fr;
    grid-template-rows: 3fr 2fr;
}

.grid2-header, .grid3-header {
    writing-mode: vertical-lr;
    text-orientation: upright;
}

.grid2-header, .grid2-cell {
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid3 {
    grid-template-columns: 4fr 4fr 1fr;
    grid-template-rows: 3fr 2fr;
}

.grid3-header, .grid3-cell {
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid3-header {
    grid-column-start: 3;
    grid-column-end: 4;
}

.grid, .grid2, .grid3 {
    row-gap: 5px;
    column-gap: 5px;
}

.grid2, .grid3 {
    display: inline-grid;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    row-gap: 20px;
    column-gap: 20px;
    width: 800px;
    height: 400px;
}
