# BSTU_Labs

./: .gitignore  readme.md
BOAAP-1-Linux/: readme.md
BOAAP-1-Linux/Lab-01/: Variant-01.txt  Variant-02.txt  Variant-03.txt  Variant-04.txt  Variant-05.txt  Variant-06.txt  Variant-07.txt  Variant-08.txt  Variant-09.txt  Variant-10.txt  Variant-11.txt  Variant-12.txt  Variant-13.txt  Variant-14.txt  Variant-15.txt  Variant-16.txt
BOAAP-1-Linux/Lab-02/: main
BOAAP-1-Linux/Lab-03/: lab_03.cpp  lab_03.h  lab_03.hpp  main  main.cpp
BOAAP-1-Linux/Lab-04/: extra.cpp  extra.h  lab_04.cpp  lab_04.h  lab_04.hpp  main  main.cpp
BOAAP-1-Linux/Lab-05/: extra.cpp  extra.hpp  lab_05.cpp  lab_05.h  lab_05.hpp  main  main.cpp
BOAAP-1-Linux/Lab-06/: extra.cpp  extra.h  extra.hpp  lab_06.cpp  lab_06.h  lab_06.hpp  main  main.cpp
BOAAP-1-Linux/Lab-07/: extra.cpp  extra.hpp  lab_07.cpp  lab_07.h  lab_07.hpp  main  main.cpp
BOAAP-1-Linux/Lab-08/: extra.cpp  extra.hpp  funcs.csv  lab_08.cpp  lab_08.h  lab_08.hpp  main  main.cpp
BOAAP-1-Linux/Lab-09/: array.cpp  array.hpp  extra.cpp  funcs.ods  lab_09.cpp  lab_09.hpp  main  main.cpp  main2
BOAAP-1-Linux/Lab-10/: array.hpp  extra.cpp  extra.hpp  lab_10.cpp  lab_10.hpp  main.cpp
BOAAP-1-Linux/Lab-11/: lab_11.cpp  lab_11.hpp  main.cpp
CDML/Lab-01/: addition.html  form.html  index.html  sem.html
CDML/Lab-02/: addition.html  index.css  index.html  rel.html
CDML/Lab-03/: text.html
CDML/Lab-04/: chess.html  form.html  table-2.html  table.html
CDML/Lab-05/: block-model.html  block.html
CDML/Lab-06/: argo.html  gallery.html  glasses.html  gradient.html  index.html  map.html  watch.html
CDML/Lab-07/: index.css  index.html
CDML/Lab-08/: belstu.html  index.css  index.html  menu.html
CDML/Lab-09/: gallery.html  grid.html  grid2.html  skeleton.html
CDML/Lab-10/: flex.html  menu.html  video.html
CDML/Lab-11/: books-dtd.xml  books-xsd.xml  books-xsd.xsd  books.xml
CDML/Lab-12/: books.xml  books.xsd  books.xslt  marks.xml  marks.xsd  marks.xslt
CDML/Lab-13/: XDOM.html  XLink.html  XLink2.html
CDML/Lab-14/: figures.html  figures2.html  svgicon.html  text.html  tree.html
FDM/: readme.md  requirement.txt
FDM/src/: Lab-01.py  Lab-02.py  Lab-03.py  Lab-04.py  Lab-05.py  Lab-06.py  Lab-07.py  Lab-08.py  Lab-09.py  Lab-10.py  Lab-11.py  Lab-12.py  Lab-13.py  Lab-15.py  Lab-16.py
MP/: readme.md
MP/Lab-01/: Cargo.toml  Graph.xlsx
MP/Lab-02/: Cargo.toml  Graphs.xlsx
OSandSP/: readme.md
OSandSP/LAB_05/: LAB_05.sln
OSandSP/LAB_06/: LAB_06.sln
OSandSP/Lab-05/: Lab-05.sln
OSandSP/Lab-06/: Lab-06.sln
PI (ISiT-4)/: readme.md
PI (ISiT-4)/Handler-Client/: Form1.Designer.cs  Form1.cs  Handler-Client.csproj  Program.cs
PI (ISiT-4)/Lab-01a/: Lab-01a.csproj  Lab-01a.sln  Web.config
PI (ISiT-4)/Lab-01b/: Lab-01b.csproj  Web.config
PI (ISiT-4)/Lab-01b-Client/: index.html
PI (ISiT-4)/Lab-03/: Lab-03.csproj  Lab-03.sln  Web.config  packages.config
PI (ISiT-4)/Lab-04/: Lab-04.csproj  Lab-04.sln  packages.config  web.config
PI (ISiT-4)/Lab-05a/: Global.asax  Global.asax.cs  Lab-05a.csproj  Lab-05a.sln  Web.Debug.config  Web.Release.config  Web.config
PI (ISiT-4)/Lab-05b/: Global.asax  Global.asax.cs  Lab-05b.csproj  Lab-05b.sln  Web.config
PI (POIBMS-4)/: readme.md
PI (POIBMS-4)/Lab-01/: Lab-01.csproj  Lab-01.sln  Web.config
PI (POIBMS-4)/Lab-02/: Global.asax.cs  Lab-02.csproj
PI (POIBMS-4)/Lab-03/: Global.asax  Global.asax.cs  Lab-03.csproj  Lab-03.sln  packages.config  web.config
PI (POIBMS-4)/Lab-04/: Lab-04.csproj  Lab-04.sln  Simplex.asmx  (+2 more)
PI (POIBMS-4)/Windows/Clients/Lab-06-v3/: App.xaml  App.xaml.cs  Lab-06-v3.csproj  Lab-06-v3.sln  MainWindow.xaml  MainWindow.xaml.cs
PI (POIT-4)/: .classpath  .project  log.txt  pom.xml  readme.md
PI (POIT-4)/src/main/java/: Trifle.java
PI (POIT-4)/src/main/java/lab02/servlets/: Sss.java
PI (POIT-4)/src/main/java/lab03/servlets/: Ggg.java  Sss.java
PI (POIT-4)/src/main/java/lab04/servlets/: Afternoon.java  Jjj.java
PI (POIT-4)/src/main/java/lab05/servlets/: Ttt.java
PI (POIT-4)/src/main/java/lab05/tags/: Dossier.java  Lastname.java  Sex.java  Submit.java  Surname.java
PI (POIT-4)/src/main/java/lab06/helpers/: CBean.java
PI (POIT-4)/src/main/java/lab06/servlets/: Ccc.java  Sss.java
PI (POIT-4)/src/main/java/lab07/servlets/: Rrr.java  Sss.java
PI (POIT-4)/src/main/java/lab08/servlets/: Aaa.java  Bbb.java
PI (POIT-4)/src/main/java/lab09/filters/: F1.java  F2.java  F3.java
PI (POIT-4)/src/main/java/lab09/listeners/: L1.java  L2.java
PI (POIT-4)/src/main/java/lab09/servlets/: Ccc.java
PI (POIT-4)/src/main/java/lab10/servlets/: DBServlet.java
PI (POIT-4)/src/main/java/lab11/servlets/: Sss_Header.java  Sss_JSON.java  Sss_XML.java
PI (POIT-4)/src/main/java/lab12/servlets/: Sss.java
PI (POIT-4)/src/main/java/lab13/helpers/: DocFilter.java
PI (POIT-4)/src/main/java/lab13/servlets/: Sss.java
PI (POIT-4)/src/main/java/lab15/servlets/: MailServlet.java
PI (POIT-4)/src/main/java/lab16/servlets/: Socket.java
PI (POIT-4)/src/main/java/labX/servlets/: WebDAV.java
PI (POIT-4)/src/main/webapp/: index.xhtml
PI (POIT-4)/src/main/webapp/Lab03/: forward.xhtml
PI (POIT-4)/src/main/webapp/Lab04/: afternoon.jsp  evening.jsp  forward.jsp  index.jsp  morning.jsp  night.jsp
PI (POIT-4)/src/main/webapp/Lab05/: Ttt.jsp
PI (POIT-4)/src/main/webapp/Lab06/: index.jsp  index.xhtml
PI (POIT-4)/src/main/webapp/Lab07/: Rrr.jsp  Sss.jsp  index.jsp
PI (POIT-4)/src/main/webapp/Lab08/: index.jsp
PI (POIT-4)/src/main/webapp/Lab09/: Ccc.jsp  blocked.xhtml  index.jsp
PI (POIT-4)/src/main/webapp/Lab10/: index.jsp
PI (POIT-4)/src/main/webapp/Lab11/: index.xhtml
PI (POIT-4)/src/main/webapp/Lab12/: error.jsp  index.jsp  login.jsp
PI (POIT-4)/src/main/webapp/Lab13/: index.jsp
PI (POIT-4)/src/main/webapp/Lab15/: index.jsp  mail.jsp
PI (POIT-4)/src/main/webapp/Lab16/: index.xhtml
PI (POIT-4)/src/main/webapp/LabX/: index.xhtml
PI (POIT-4)/src/main/webapp/WEB-INF/: bpvtags.tld  web.xml
PSCA/: Startup.txt  readme.md
SaToIDP/: readme.md
(+614 files in other folders)
