<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <style>

        nav {
            display: inline-block;
        }

            nav li {
                display: inline;
                float: left;
            }

            nav a {
                display: inline-block;
                border: 1px solid black;
                padding: 0px 15px 0px 30px;
                text-decoration: none;
                width: 150px;
                background: url(img/facultet.png) no-repeat 0 0;
                height: 30px;
                line-height: 200%;
            }

            nav li:nth-of-type(2) a:hover {
                background: url(img/facultet.png) no-repeat 0 -30px;
            }

            nav li:nth-of-type(3) a:hover {
                background: url(img/facultet.png) no-repeat 0 -90px;
            }

            nav li:nth-of-type(4) a:hover {
                background: url(img/facultet.png) no-repeat 0 -60px;
            }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://belstu.by/">БГТУ</a></li>
            <li><a href="https://it.belstu.by/">ИТ</a></li>
            <li><a href="https://pim.belstu.by/">ПиМ</a></li>
            <li><a href="http://htit.belstu.by/">ХТиТ</a></li>
        </ul>
    </nav>
</body>
</html>