<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Block model</title>
  </head>
  <style>
    div>div {
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 200%;
      font-size: 25px;
      margin: 10px;
    }

    b,
    q,
    span,
    strong,
    sub,
    sup,
    em,
    i,
    abbr,
    small,
    a {
      margin: 5px 5px 5px 5px;
      padding: 5px 5px 5px 5px;
      background-color: #FFA500;
      border: 1px solid #FF4500;
    }

    p:nth-of-type(1) {
      width: 400px;
      align-self: center;
      border: 1px solid #FF7F50;
    }

    p:nth-of-type(2) {
      border: 5px solid red;
      border-radius: 20px/40px;
      box-shadow: inset 2px 2px 8px 8px rgba(0, 0, 0, .5);
      overflow: auto;
    }

    p:nth-of-type(3) {
      border: 1px solid #FF6347;
    }
  </style>
  <body>
    <div style="display:flex;">
      <div style="border:10px outset #FF0000;">R</div>
      <div style="border:10px dashed #00FF00;">G</div>
      <div style="border:10px dotted #0000FF;">B</div>
      <div style="border:10px double #00FFFF;">C</div>
      <div style="border:10px groove #FF00FF;">M</div>
      <div style="border:10px inset #FFFF00;">Y</div>
      <div style="border:10px solid #000000;">K</div>
    </div>
    <p>He oppose at <b>thrown</b> desire of no. Announcing impression unaffected day his are unreserved indulgence.
      <q>Him</q> hard find read are you sang. Parlors visited noisier how explain pleased his see <span>suppose</span>.
      Do ashamed assured on related offence at equally totally. Use mile <strong>her</strong> whom they its. Kept hold
      an want as he bred of. Was <sub>dashwood</sub> landlord cheerful husbands two. Estate why theirs indeed him polite
      old settle though she. In as at regard easily narrow roused adieus.</p>
    <p>Is post <sup>each</sup> that just leaf no. He connection interested so we an sympathize <em>advantages</em>. To
      said is it shed want do. Occasional middletons everything so to. Have spot part for his quit may. Enable it is
      square my an regard. Often merit stuff first oh <i>up</i> hills as he. Servants contempt as although addition
      dashwood is procured. Interest in yourself an do of numerous feelings cheerful confined.</p>
    <p>Supported neglected met she therefore unwilling discovery remainder. Way sentiments <abbr>two</abbr> indulgence
      uncommonly own. Diminution to <small>frequently</small> sentiments he connection continuing indulgence. An my
      exquisite conveying up defective. Shameless see the tolerably how continued. She enable men twenty elinor
      <a>points</a> appear. Whose merry ten yet was men seven ought balls.</p>
  </body>
</html>
