<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a4e5439b-bda7-491b-a986-f83ca6db0707" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8789/Design_Time_Addresses/Lab_05/WCFSimplex/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFSimplex.wsdl" MetadataType="Wsdl" ID="6ebe1536-e512-4ad1-a655-da6278cab05b" SourceId="1" SourceUrl="http://localhost:8789/Design_Time_Addresses/Lab_05/WCFSimplex/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4389c376-a965-4b27-8f24-10611947184c" SourceId="1" SourceUrl="http://localhost:8789/Design_Time_Addresses/Lab_05/WCFSimplex/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="82e37e6a-4d5e-4023-bac6-add0158630bf" SourceId="1" SourceUrl="http://localhost:8789/Design_Time_Addresses/Lab_05/WCFSimplex/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="068e48b1-3533-4bae-85a7-075e2fc13e09" SourceId="1" SourceUrl="http://localhost:8789/Design_Time_Addresses/Lab_05/WCFSimplex/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ec7805e2-7a27-4b69-8723-4e3764c35525" SourceId="1" SourceUrl="http://localhost:8789/Design_Time_Addresses/Lab_05/WCFSimplex/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>