<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Skeleton</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!--   <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">-->
    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <style>

        nav {
            display: inline-block;
        }

            nav li {
                display: inline;
                float: left;
            }

            nav a {
                display: inline-block;
                padding: 0px 15px 0px 30px;
                text-decoration: none;
                width: 50px;
                background: url(images/facultet.png) no-repeat 0 0;
                height: 30px;
                line-height: 200%;
            }

            nav li:nth-of-type(2) a:hover {
                background: url(images/facultet.png) no-repeat 0 -30px;
            }

            nav li:nth-of-type(3) a:hover {
                background: url(images/facultet.png) no-repeat 0 -90px;
            }

            nav li:nth-of-type(4) a:hover {
                background: url(images/facultet.png) no-repeat 0 -60px;
            }
    </style>

</head>
<body>

    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="two columns">
                <img src="images/favicon.png" />
            </div>
            <div class="six columns">
                <nav>
                    <ul>
                        <li><a href="https://belstu.by/">БГТУ</a></li>
                        <li><a href="https://it.belstu.by/">ИТ</a></li>
                        <li><a href="https://pim.belstu.by/">ПиМ</a></li>
                        <li><a href="http://htit.belstu.by/">ХТиТ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="two columns">
                Header 1
            </div>
            <div class="two columns">Header 2</div>
            <div class="two columns">Header 3</div>
            <div class="two columns">Header 4</div>
        </div>
        <div class="row">
            <div class="two columns">Column 1</div>
            <div class="two columns">Column 2</div>
            <div class="two columns">Column 3</div>
            <div class="two columns">Column 4</div>
        </div>
    </div>

    <!-- End Document
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
